0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:03 -0700] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:09 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:09 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:09 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:11 -0700] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:15 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:15 -0700] "GET /list-todos.do HTTP/1.1" 200 1804 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:18 -0700] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:18 -0700] "GET /list-todos.do HTTP/1.1" 200 1684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:19 -0700] "GET /delete-todo.do?todo=bbbbbbbbbbbbbbbb HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:19 -0700] "GET /list-todos.do HTTP/1.1" 200 1584 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:19:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:53:54 -0700] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:53:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:53:57 -0700] "GET /list-todos.do HTTP/1.1" 200 1436 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:53:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:54:02 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:54:03 -0700] "GET /list-todos.do HTTP/1.1" 500 4329 http-bio-8080-exec-6 1436
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:19 -0700] "GET /list-todos.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:25 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:56:25 -0700] "GET /list-todos.do HTTP/1.1" 500 4010 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:26 -0700] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:31 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:31 -0700] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:53 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:07:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:02 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:02 -0700] "GET /list-todos.do HTTP/1.1" 200 1884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:06 -0700] "GET /list-todos.do HTTP/1.1" 200 1884 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:11 -0700] "GET /delete-todo.do?todo=khgkgk&category=fun HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:11 -0700] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:13 -0700] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:17 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:17 -0700] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:17 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:19 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:13:45 -0700] "GET /list-todos.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:13:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:13:51 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:13:52 -0700] "GET /list-todos.do HTTP/1.1" 200 2024 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:13:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:14:35 -0700] "GET /list-todos.do HTTP/1.1" 200 2038 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:14:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:14:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:14:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:14:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:15:57 -0700] "GET /list-todos.do HTTP/1.1" 200 2051 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:15:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:15:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:15:57 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:15:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:16:01 -0700] "GET /list-todos.do HTTP/1.1" 200 2051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:16:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:16:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:16:01 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:16:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:28 -0700] "GET /list-todos.do HTTP/1.1" 200 2074 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:28 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:38 -0700] "GET /delete-todo.do?todo=Learn%20Web%20application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:38 -0700] "GET /list-todos.do HTTP/1.1" 200 1871 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:41 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:43 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:43 -0700] "GET /list-todos.do HTTP/1.1" 200 1998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:47 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:47 -0700] "GET /list-todos.do HTTP/1.1" 200 1871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:53 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:55 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:55 -0700] "GET /list-todos.do HTTP/1.1" 200 1998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:57 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:59 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:59 -0700] "GET /list-todos.do HTTP/1.1" 200 2125 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:18:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:02 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:03 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:03 -0700] "GET /list-todos.do HTTP/1.1" 200 2252 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:39 -0700] "GET /list-todos.do HTTP/1.1" 200 2253 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:42 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:42 -0700] "GET /list-todos.do HTTP/1.1" 200 2126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:44 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:44 -0700] "GET /list-todos.do HTTP/1.1" 200 1999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:45 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:45 -0700] "GET /list-todos.do HTTP/1.1" 200 1872 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:19:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:21:45 -0700] "GET /list-todos.do HTTP/1.1" 200 1918 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:21:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:53 -0700] "GET /list-todos.do HTTP/1.1" 200 1942 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:55 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:57 -0700] "GET /list-todos.do HTTP/1.1" 200 1942 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:22:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:24 -0700] "GET /list-todos.do HTTP/1.1" 200 1962 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:49 -0700] "GET /add-todo.do HTTP/1.1" 200 1444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:24:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:25:00 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:25:00 -0700] "GET /list-todos.do HTTP/1.1" 200 2146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:25:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:45 -0700] "GET /list-todos.do HTTP/1.1" 200 2146 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:45 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:45 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:48 -0700] "GET /add-todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:48 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:56 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:56 -0700] "GET /list-todos.do HTTP/1.1" 200 2296 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:58 -0700] "GET /add-todo.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:30:59 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:32:11 -0700] "GET /add-todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:32:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:32:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:32:11 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:32:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:27 -0700] "GET /add-todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:27 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:36 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:36 -0700] "GET /list-todos.do HTTP/1.1" 200 2446 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:45 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:45 -0700] "GET /list-todos.do HTTP/1.1" 200 2296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:48 -0700] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:48 -0700] "GET /list-todos.do HTTP/1.1" 200 2146 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:33:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:15 -0700] "GET /list-todos.do HTTP/1.1" 200 1437 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:24 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:25 -0700] "GET /list-todos.do HTTP/1.1" 200 2192 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:32 -0700] "GET /add-todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:56 -0700] "GET /list-todos.do HTTP/1.1" 200 2192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:56:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:32 -0700] "GET /list-todos.do HTTP/1.1" 200 2192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:35 -0700] "GET /list-todos.do HTTP/1.1" 200 2192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:38 -0700] "GET /add-todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:57:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
