0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:02 -0700] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:03 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:14 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:15 -0700] "GET /todo.do HTTP/1.1" 200 1808 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:21 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:22 -0700] "GET /todo.do HTTP/1.1" 200 1884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:23 -0700] "GET /delete-todo.do?todo=hhdf HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:23 -0700] "GET /todo.do HTTP/1.1" 200 1808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:50:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:15 -0700] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:15 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:15 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:15 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:23 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:23 -0700] "GET /list-todos.do HTTP/1.1" 200 1808 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:27 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:27 -0700] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:29 -0700] "GET /delete-todo.do?todo=jczh;l HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:29 -0700] "GET /list-todos.do HTTP/1.1" 200 1808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:56:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:43 -0700] "GET /list-todos.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:52 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:53 -0700] "GET /list-todos.do HTTP/1.1" 200 1698 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:07:56 -0700] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:35 -0700] "GET /add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:40 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:40 -0700] "GET /list-todos.do HTTP/1.1" 200 1776 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:43 -0700] "GET /delete-todo.do?todo=sgfsg HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:43 -0700] "GET /list-todos.do HTTP/1.1" 200 1698 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:44 -0700] "GET /add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:46 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:46 -0700] "GET /list-todos.do HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:47 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:49 -0700] "GET /add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:16:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:18:50 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:07 -0700] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:07 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:20 -0700] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:20 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:27 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:28 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-6 911
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:32 -0700] "GET /add-todo.do HTTP/1.1" 200 1357 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:38 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:38 -0700] "GET /list-todos.do HTTP/1.1" 200 1796 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:40 -0700] "GET /list-todos.do HTTP/1.1" 200 1796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:43 -0700] "GET /delete-todo.do?todo=iadh%27adkjjdl HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:43 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:43 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:18 -0700] "GET /list-todos.do HTTP/1.1" 200 1430 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:25 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:25 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:28 -0700] "GET /add-todo.do HTTP/1.1" 200 1366 http-bio-8080-exec-6 833
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:36 -0700] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:36 -0700] "GET /list-todos.do HTTP/1.1" 200 1800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:37 -0700] "GET /delete-todo.do?todo=kjsgfd;sajhfas HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:37 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:39 -0700] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:41 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:22 -0700] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:30 -0700] "GET /todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:37 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:37 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:37 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:41 -0700] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-8 1216
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:44 -0700] "GET /add-todo.do HTTP/1.1" 200 1372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:45 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:46 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:51 -0700] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:51 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:54 -0700] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:57 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:57 -0700] "GET /list-todos.do HTTP/1.1" 200 1704 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:25:04 -0700] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:25:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
